class Ball {
    field int x;
    field int y;
    field int radius;

    constructor Ball new(int Ax,int Ay,int Aradius){
        let x = Ax;
        let y = Ay;
        let radius = Aradius;
        return this;
    }

    method void setRadius(int x){
        let radius = x;
        return;
    }

    method void draw() {
        do Screen.setColor(true);
        do Screen.drawCircle(x,y,radius);   
        return;
    }

    method void moveDown(){
        while((y+radius) < 256){
            if(y > 206){
                return;
            }
            do Screen.setColor(false);
            do Screen.drawCircle(x,y,radius);
            let y = y + 2 ;
            do Screen.setColor(true);
            do Screen.drawCircle(x,y,radius); 
            do Sys.wait(3);
        }
        return;
    }

    method void erase(){
        do draw();
        return;
    }

    method void startMotion(){
      
      return;
    }

    method void dispose(){
        do Memory.deAlloc(this);
        return;
    }
}