class Line_board {
    field int x,y;
    field int length;

    constructor Line_board new(int Ax, int Ay, int Alength){
        let x = Ax;
        let y = Ay;
        let length = Alength;
        return this;
    }
    
   	method void draw() {
    do Screen.setColor(true);
	do Screen.drawRectangle(x,y,x+length,y+length);
	return;
    }

    method void move(int keyPressed){
        do Screen.setColor(false);
        do Screen.drawRectangle(x,y,(x-length)+1,y+length);
        let x = x+2;
        do Screen.setColor(true);
        do Screen.drawRectangle((x+length)-2,y+length,(x+length)-1,y+length);
        return;
    }


}