class Line_board {
    field int x,y;
    field int length;

    constructor Line_board new(int Ax, int Ay, int Alength){
        let x = Ax;
        let y = Ay;
        let length = Alength;
        return this;
    }
    
   	method void draw() {
    do Screen.setColor(true);
	do Screen.drawRectangle(x,y,x+length,y+(length/8));
	return;
    }

    method void move(int keyPressed){
        if(keyPressed = 130){
            do Screen.setColor(false);
            do Screen.drawRectangle((x+length)-2,y,x+length+2,y+(length/8));
            let x = x-2;
            do Screen.setColor(true);
            do Screen.drawRectangle(x,y,x+2,y+(length/8));
        }
        if(keyPressed = 132){
            do Screen.setColor(false);
            do Screen.drawRectangle(x,y,x+2,y+(length/8));
            let x = x+2;
            do Screen.setColor(true);
            do Screen.drawRectangle((x+length)-2,y,x+length+2,y+(length/8));
        }
        return;
    }


}