class Line_board {
    field int x,y;
    field int length;

   		function void draw(int location) {
	var int memAddress;
	let memAddress = 16384 + location;
	do Memory.poke(memAddress + 0, 0);
	do Memory.poke(memAddress + 32, 0);
	do Memory.poke(memAddress + 64, 0);
	do Memory.poke(memAddress + 96, 0);
	do Memory.poke(memAddress + 128, 0);
	do Memory.poke(memAddress + 160, 0);
	do Memory.poke(memAddress + 192, 0);
	do Memory.poke(memAddress + 224, 0);
	do Memory.poke(memAddress + 256, 0);
	do Memory.poke(memAddress + 288, 0);
	do Memory.poke(memAddress + 320, -1);
	do Memory.poke(memAddress + 352, -1);
	do Memory.poke(memAddress + 384, -1);
	do Memory.poke(memAddress + 416, -1);
	do Memory.poke(memAddress + 448, -1);
	do Memory.poke(memAddress + 480, 0);
	return;
}

    

}